#BlueJ class context
comment0.target=AdventureGame
comment1.params=
comment1.target=AdventureGame()
comment10.params=name\ health\ speed\ Strength
comment10.target=Zombie\ createZombie(java.lang.String,\ int,\ int,\ int)
comment11.params=
comment11.target=Zombie\ createBrute()
comment12.params=
comment12.target=Zombie\ createBoss()
comment13.params=
comment13.target=Powerup\ createGoldenApple()
comment14.params=
comment14.target=Powerup\ createCursedEye()
comment15.params=p\ index
comment15.target=void\ writeNameScore(Player,\ int)
comment16.params=
comment16.target=java.lang.String[][]\ readFile()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ name()
comment4.params=
comment4.target=void\ beginning()
comment5.params=
comment5.target=void\ Objective()
comment6.params=
comment6.target=void\ choices()
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ check()
comment9.params=message
comment9.target=java.lang.String\ InputString(java.lang.String)
numComments=18
