#BlueJ package file
dependency1.from=Powerup
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GoldenApple
dependency10.to=BruteZombie
dependency10.type=UsesDependency
dependency11.from=BruteZombie
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=AdventureGame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=AdventureGame
dependency14.to=Waves
dependency14.type=UsesDependency
dependency15.from=AdventureGame
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=AdventureGame
dependency16.to=Powerup
dependency16.type=UsesDependency
dependency17.from=AdventureGame
dependency17.to=GoldenApple
dependency17.type=UsesDependency
dependency18.from=AdventureGame
dependency18.to=CursedEye
dependency18.type=UsesDependency
dependency19.from=AdventureGame
dependency19.to=BruteZombie
dependency19.type=UsesDependency
dependency2.from=bossZombie
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=AdventureGame
dependency20.to=bossZombie
dependency20.type=UsesDependency
dependency3.from=Player
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=CursedEye
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Waves
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Waves
dependency6.to=Powerup
dependency6.type=UsesDependency
dependency7.from=Waves
dependency7.to=BruteZombie
dependency7.type=UsesDependency
dependency8.from=GoldenApple
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GoldenApple
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=characters
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=440
target1.y=10
target10.height=50
target10.name=BruteZombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=160
target3.height=50
target3.name=bossZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=690
target3.y=240
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=130
target5.height=50
target5.name=Powerup
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1070
target5.y=50
target6.height=50
target6.name=CursedEye
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1140
target6.y=150
target7.height=50
target7.name=GoldenApple
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=960
target7.y=150
target8.height=50
target8.name=AdventureGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=490
target9.height=50
target9.name=Waves
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=290
